html, body, header
  height: 100%
#intro
  height: 100%
  background: url('../img/header-coding-1.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  background-size: cover
  opacity: 0.9
