.time-line-wrapper
  position: relative
.controle-timeline
  position: relative
.time-line
  width: 100%
  height: 0.75rem
  background-color: #6878c2
  border-radius: 10px
  &__item
    position: absolute
    right: -200%
    display: none
    &-active
      right: 0
      position: relative
      margin-top: 2rem
      display: block
      width: 100%
  &__brake-point
    width: 1.5rem
    height: 1.5rem
    background-color: #252969
    border-radius: 50%
    text-align: center
    font-size: 1rem
    color: #ffffff
    &:hover
      cursor: pointer
    &s
      width: 100%
      display: flex
      justify-content: space-between
      position: absolute
      top: -0.5rem

.time-line__brake-point-active
  background-color: green
  transition: 0.5s
  -webkit-transition: 0.5s
  -moz-animation: 0.5s

@media screen and ( max-width: 767px )
  //.time-line
